Last login: Tue Feb 18 14:46:12 on console
maclab-84:~ dittb001$ ls -l /usr/bin > ls-Output.txt
maclab-84:~ dittb001$ ls -l ls-output.txt
-rw-r--r--  1 dittb001  UWP\Domain Users  64026 Feb 18 14:47 ls-output.txt
maclab-84:~ dittb001$ less ls-output.txt













maclab-84:~ dittb001$ ls -l /bin/usr > ls-output.txt
ls: /bin/usr: No such file or directory
maclab-84:~ dittb001$ ls -l ls-output.txt
-rw-r--r--  1 dittb001  UWP\Domain Users  0 Feb 18 14:50 ls-output.txt
maclab-84:~ dittb001$ < ls-output.txt
maclab-84:~ dittb001$ ls -l /usr/bin>> ls-output.txt
maclab-84:~ dittb001$ ls -l /usr/bin>> ls-output.txt
maclab-84:~ dittb001$ ls -l /usr/bin>> ls-output.txt
maclab-84:~ dittb001$ ls -l /usr/bin>> ls-output.txt
maclab-84:~ dittb001$ ls -l ls-output.txt
-rw-r--r--  1 dittb001  UWP\Domain Users  256104 Feb 18 14:53 ls-output.txt
maclab-84:~ dittb001$ ls -l /bin/usr 2> ls-error.txt
maclab-84:~ dittb001$ ls -l /bin/usr > ls-output.txt 2>&1
maclab-84:~ dittb001$ ls -1 /bin/usr &> ls-output.txt
maclab-84:~ dittb001$ ls -l /bin/usr &>> ls-output.txt
-bash: syntax error near unexpected token `>'
maclab-84:~ dittb001$ ls -l /bin/usr &> ls-output.txt
maclab-84:~ dittb001$ ls -l /bin/usr &>> ls-output.txt
-bash: syntax error near unexpected token `>'
maclab-84:~ dittb001$ ls -l /bin/usr 2> /dev/null
maclab-84:~ dittb001$ cat ls-output.txt
ls: /bin/usr: No such file or directory
maclab-84:~ dittb001$ cat
The Quick Brown fox jumped over the lazy dog.The Quick Brown fox jumped over the lazy dog.        

q  
q
maclab-84:~ dittb001$ cat lazy_dog.txt
cat: lazy_dog.txt: No such file or directory
maclab-84:~ dittb001$ cat > lazy_dog.txt
The Quick Brown fox jumps over the lazy dog.maclab-84:~ dittb001$ cat lazy_dog.txt
The Quick Brown fox jumps over the lazy dog.maclab-84:~ dittb001$ cat < lazy_dog.txt 
The Quick Brown fox jumps over the lazy dog.maclab-84:~ dittb001$ 
maclab-84:~ dittb001$ ls -l /usr/bin | less
maclab-84:~ dittb001$ ls /bin /usr/bin | sort | less
maclab-84:~ dittb001$ ls /bin /usr/bin | sort | uniq | less
maclab-84:~ dittb001$ ls /bin /usr/bin | sort | uniq -d | less
maclab-84:~ dittb001$ wc ls-output.txt
       1       7      40 ls-output.txt
maclab-84:~ dittb001$ ls /bin /usr/bin | sort | uniq | wc -l
    1007
maclab-84:~ dittb001$ ls /bin /usr/bin | sort | uniq | grep zip
bunzip2
bzip2
bzip2recover
funzip
gunzip
gzip
unzip
unzipsfx
zip
zipcloak
zipdetails
zipdetails5.18
zipgrep
zipinfo
zipnote
zipsplit
maclab-84:~ dittb001$ head -n 5 ls-output.txt
ls: /bin/usr: No such file or directory
maclab-84:~ dittb001$ tail -n 5 ls-output.txt
ls: /bin/usr: No such file or directory
maclab-84:~ dittb001$ ls /usr/bin > ls-output.txt
maclab-84:~ dittb001$ head -n 5 ls-output.txt
2to3-
2to3-2.7
AssetCacheLocatorUtil
AssetCacheManagerUtil
AssetCacheTetheratorUtil
maclab-84:~ dittb001$ tail -n 5 ls-output.txt
zipsplit
zless
zmore
znew
zprint
maclab-84:~ dittb001$ ls /usr/bin | tail -n 5
zipsplit
zless
zmore
znew
zprint
maclab-84:~ dittb001$ tail -f /var/log/messages
tail: /var/log/messages: No such file or directory
maclab-84:~ dittb001$ ls /usr/bin | tee ls.txt | grep zip
bunzip2
bzip2
bzip2recover
funzip
gunzip
gzip
unzip
unzipsfx
zip
zipcloak
zipdetails
zipdetails5.18
zipgrep
zipinfo
zipnote
zipsplit
maclab-84:~ dittb001$ exit
logout
Saving session...
...copying shared history...
...saving history...truncating history files...
...completed.
Deleting expired sessions...none found.

[Process completed]

